services:

  mysql:
    image: mysql:latest
    container_name: mysql-con
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: ttfa-db
      MYSQL_USER: safi
      MYSQL_PASSWORD: password
    volumes:
      - mysql-data:/var/lib/mysql
      - ./message.sql:/docker-entrypoint-initdb.d/message.sql  
    networks:
      - ttfan
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost", "-usafi", "-ppassword"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 60s

  app:
    image: trainwithshubham/two-tier-flask-app:latest
    # image: ttfa_img
    container_name: app-con
    ports:
      - "5000:5000"
    environment:
      MYSQL_HOST: mysql-con
      MYSQL_USER: safi
      MYSQL_PASSWORD: password
      MYSQL_DB: ttfa-db
    depends_on:
      - mysql
    networks:
      - ttfan
    restart: always
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:5000/health || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

networks:
  ttfan:

volumes:
  mysql-data:
